.btn-1 {
  text-decoration: none;
  color: $neutral-light-gray;
  padding: 0.8rem 1.6rem;
  border: 1px solid $neutral-light-gray;
  text-transform: uppercase;
  font-size: 1.4rem;
  transition: all 0.2s ease;
  &:hover {
    color: $neutral-dark-violet;
    background-color: $neutral-light-gray;
  }
}
.line {
  height: 1px;
  width: 12rem;
  background-color: $neutral-light-gray;
  @include respond(phone) {
    display: none;
  }
}
.line-2 {
  height: 1px;
  width: 12rem;
  background-color: $neutral-grayish-violet;
  @include respond(phone) {
    margin: 0 auto;
  }
}
