.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;

  @include respond(phone) {
    padding: 2rem;
  }
  .hamb-icon {
    display: none;
    @include respond(phone) {
      display: block;
    }
  }
  .list {
    list-style-type: none;
    display: flex;
    @include respond(phone) {
      display: none;
    }
    &__item:last-child {
      a {
        padding: 0.6rem 1.9rem;
        border: 1px solid $neutral-dark-violet;
        color: $neutral-dark-violet;
        &:hover {
          background-color: $neutral-dark-violet;
          color: $neutral-light-gray;
        }
      }
    }

    &__item {
      font-size: 1.25rem;
      &:not(:last-child) {
        margin-right: 2rem;
      }
      a {
        text-decoration: none;
        text-transform: uppercase;
        transition: all 0.2s ease;
        color: $neutral-grayish-violet;
        &:hover {
          color: $neutral-dark-violet;
        }
      }
    }
  }
}
.mobile-list {
  height: calc(100vh - 80px);
  display: none;
  background-color: $neutral-dark-violet;
  background-image: url(../../images/bg-pattern-mobile-nav.svg);
  background-size: 35.5rem 17rem;
  background-repeat: no-repeat;
  background-position-y: bottom;
  padding: 5rem 0;
  ul {
    list-style-type: none;
    text-align: center;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    padding: 0 2.5rem;
    a {
      text-decoration: none;
      color: $neutral-light-gray;
    }
    .mobile__item {
      font-size: 2.2rem;
      &:not(:last-child) {
        margin-bottom: 4rem;
      }
    }
    .mobile__item:last-child {
      border: 2px solid $neutral-light-gray;
      padding: 1rem 2rem;
    }
  }
}
