<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <script src="script.js" defer></script>
  <title>Insure Landing Page</title>
</head>
<body>
  <div class="container">
   <div class="header">
    <object data="images/logo.svg" type="image/svg+xml">
      <img src="images/logo.svg" />
    </object>
    <ul class="list">
      <li class="list__item">
      <a href="#">how we work</a>
      </li>
      <li class="list__item">
        <a href="#">blog</a>
      </li>
      <li class="list__item">
        <a href="#">account</a>
      </li>
      <li class="list__item">
        <a href="#">view plans</a>
      </li>
    </ul>
    <object data="images/icon-hamburger.svg" type="images/svg+xml" class="hamb-icon">
      <img src="images/icon-hamburger.svg" alt="hamburger icon">
    </object>
    </div>
   </div>
   <div class="mobile-list">
    <ul>
      <li class="mobile__item">
      <a href="#">how we work</a>
      </li>
      <li class="mobile__item">
        <a href="#">blog</a>
      </li>
      <li class="mobile__item">
        <a href="#">account</a>
      </li>
      <li class="mobile__item">
        <a href="#">view plans</a>
      </li>
    </ul>
   </div>
  <div class="hero-container">
    <object data="images/bg-pattern-intro-right-desktop.svg" type="image/svg+xml" class = "hero-bg-pattern-1">
      <img src="images/bg-pattern-intro-right-desktop.svg" />
    </object>
    <div class="container">
      <div class="hero">
        <div class="hero__content">
          <div class="line"></div>
         <h1 class="main-heading">
           Humanizing<br>your insurance.
         </h1>
         <p>Get your life insurance coverage easier and faster. We blend our expertise 
          and technology to help you find the plan that’s right for you. Ensure you 
          and your loved ones are protected</p>
          <a href="#" class="btn-1">view plans</a>
        </div> 
          <img id ="intro-img"src="images/image-intro-desktop.jpg" alt="image-intro">
      </div>
    </div>
       <object data="images/bg-pattern-intro-left-desktop.svg" type="image/svg+xml" class = "hero-bg-pattern-2">
      <img src="images/bg-pattern-intro-left-desktop.svg" />
    </object>
  </div>
  <div class="features">
    <div class="container">
      <div class="line-2"></div>
      <h1 class="main-heading-2"> We’re different</h1>
      <div class="features-box">
        <div class="feature-box">
          <object data="images/icon-snappy-process.svg" type="images/svg+xml" class = "feature-box__icon">
            <img src="images/icon-snappy-process.svg" alt="">
           </object>
           <h2 class="secondary-heading">Snappy Prices</h2>
           <p class="feature-box__content">Our application process can be completed in minutes, not hours. Don’t get 
            stuck filling in tedious forms.</p>
        </div>
        <div class="feature-box">
          <object data="images/icon-affordable-prices.svg" type="images/svg+xml" class = "feature-box__icon">
            <img src="images/icon-affordable-prices.svg" alt="">
           </object>
           <h2 class="secondary-heading">Affordable Prices</h2>
           <p class="feature-box__content">We don’t want you worrying about high monthly costs. Our prices may be low, 
            but we still offer the best coverage possible.</p>
        </div>
        <div class="feature-box">
          <object data="images/icon-people-first.svg" type="images/svg+xml" class = "feature-box__icon">
            <img src="images/icon-people-first.svg" alt="">
           </object>
           <h2 class="secondary-heading">People First</h2>
           <p class="feature-box__content">Our plans aren’t full of conditions and clauses to prevent payouts. We make 
            sure you’re covered when you need it.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="work">
    <div class="container">
      <div class="work-container">
        <h1 class="main-heading">Find out more<br>about how we work</h1>
         <a href="#" class="btn-1">how we work</a>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="footer-sec-1">
        <object data="images/logo.svg" type="images/svg+xml" class = "social-icon">
          <img src="images/logo.svg" alt="">
         </object>
         <div class="footer_icons">
           <object data="images/icon-facebook.svg" type="images/svg+xml" class = "social-icon">
             <img src="images/icon-facebook.svg" alt="">
           </object>
           <object data="images/icon-twitter.svg" type="images/svg+xml" class = "social-icon">
             <img src="images/icon-twitter.svg" alt="">
           </object>
           <object data="images/icon-pinterest.svg" type="images/svg+xml" class = "social-icon">
             <img src="images/icon-pinterest.svg" alt="">
           </object>
           <object data="images/icon-instagram.svg" type="images/svg+xml" class = "social-icon">
             <img src="images/icon-instagram.svg" alt="">
           </object>
         </div>
      </div>
      <div class="footer-sec-2">
       <div class="footer-list">
        <p>
          our company
        </p>
        <ul>
          <li class="footer-item"><a href="#">How we work</a></li>
          <li class="footer-item"><a href="#">Why Insure?</a></li>
          <li class="footer-item"><a href="#">View plans</a></li>
          <li class="footer-item"><a href="#">Reviews</a></li>
        </ul>
       </div>
       <div class="footer-list">
        <p> 
          Help me
        </p>
        <ul>
          <li class="footer-item"><a href="#">FAQ</a></li>
          <li class="footer-item"><a href="#">Terms of use</a></li>
          <li class="footer-item"><a href="#">Privacy policy</a></li>
          <li class="footer-item"><a href="#">Cookies</a></li>
        </ul>
       </div>
       <div class="footer-list">
        <p>
          Contact
        </p>
        <ul>
          <li class="footer-item"><a href="#">Sales</a></li>
          <li class="footer-item"><a href="#">Support</a></li>
          <li class="footer-item"><a href="#">Live chat</a></li>
        </ul>
       </div>
       <div class="footer-list">
        <p>
          Others
        </p>
        <ul>
          <li class="footer-item"><a href="#">Careers</a></li>
          <li class="footer-item"><a href="#">Press</a></li>
          <li class="footer-item"><a href="#">Licenses</a></li>
        </ul>
       </div>
      </div>
    </div>
  </div>
</body>
</html>