@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap");

.main-heading {
  font-family: "DM Serif Display", serif !important;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 1.4rem;
  font-size: 5rem;
  @include respond(phone) {
    font-size: 3.6rem;
  }
}
.main-heading-2 {
  font-family: "DM Serif Display", serif !important;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 1.4rem;
  font-size: 7rem;
  color: $neutral-dark-violet;
  @include respond(phone) {
    font-size: 4.3rem;
  }
}
.secondary-heading {
  font-family: "DM Serif Display", serif !important;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 1.4rem;
  color: $neutral-dark-violet;
}
